{
  "name": "generator-postcss-projects",
  "version": "1.1.3",
  "description": "A simple postcss yeoman generator to be immediately ready and productive!",
  "homepage": "https://github.com/Remeic/generator-postcss.git",
  "author": {
    "name": "Giulio Fagioli",
    "email": "fagioli.giulio@gmail.com",
    "url": "https://github.com/Remeic"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "postcss",
    "yeoman",
    "template",
    "css3",
    "css",
    "js",
    "html",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^4.3.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "*",
    "run-sequence": "^2.2.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "repository": "https://github.com/Remeic/generator-postcss.git",
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000"
  },
  "license": "MIT"
}
